# Add Environment Variables

# Secret Key
EAP_SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

EAP_DB_DEFAULT_NAME=eap
EAP_DB_DEFAULT_USER=eap
EAP_DB_DEFAULT_PASSWORD=eap
EAP_DB_DEFAULT_HOST=postgres
EAP_DB_DEFAULT_PORT=5432
